{
  "name": "EC2-awsEC2app2-Instance",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Charles Farmer <charles.farmer@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
